<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="challenge02.css" />
  </head>
  <body>
    <div class="menu">
      <div class="menu-inner">
        <a href="#" class="logo">Landed</a>
        <ul class="menu-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">Layouts</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#" class="singUp">Sing up</a></li>
        </ul>
      </div>
      <div class="intro">
        <div class="intro-inner">
          <h1>The future has landed</h1>
          <p>And there are no hoverboards or flying cars.</p>
          <p>Just apps.Lots of mother flipping apps.</p>
        </div>
      </div>
    </div>
    <div class="image-box">
      <div class="blue-car-content">
        <div class="body-content">
          <div class="blue-title">
            <h2>Odio fauceus ipsum Integer consequat</h2>
            <h3>
              Lorem ipsum dolor sit amet consectetur <br />adipisicing elit.
            </h3>
          </div>
          <div class="text">
            Lorem,ipsum dolor sit amet consectetur adipisicing<br />
            elit.Beatae soluta ut delectus reprehenderit ab,id<br />
            suscipit maiores modi,hic unde,id voluptatem ullam<br />
            non doloribus quibusdam ipsum illum repellendus id<br />
            non doloribus quibusdam ipsum illum repellendus id<br />
            doloremque placeat soluta ut delectus repellendus.<br />
          </div>
          <div class="text">
            Lorem,ipsum dolor sit amet consectetur adipisicing<br />
            elit.Beatae soluta ut delectus reprehenderit ab,id<br />
            suscipit maiores modi,hic unde,id voluptatem ullam<br />
            non doloribus quibusdam ipsum illum repellendus id<br />
            non doloribus quibusdam ipsum illum repellendus id<br />
            doloremque placeat soluta ut delectus repellendus.<br />
          </div>
        </div>
      </div>
    </div>
    <div class="image2-box">
      <div class="red-car-content">
        <div class="body2-content">
          <div class="red-title">
            <h2>Odio fauceus ipsum Integer consequat</h2>
            <h3>
              Lorem ipsum dolor sit amet consectetur <br />adipisicing elit.
            </h3>
            <div class="text1">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem, porro voluptatum ipsam aliquid minus repellat
                laborum laudantium in error, est amet cum magnam culpa incidunt
                voluptates blanditiis dolor illum fugiat?Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Quis quae impedit optio
                officia consequatur. Eum expedita natus fugiat voluptas neque,
                facilis nobis sequi vel voluptate quod excepturi quaerat ad
                dolorum!
              </p>
              <br />
              <br />
              <a href="#">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="image3-box">
      <div class="red-car2-content">
        <div class="body3-content">
          <div class="red2-title">
            <h2>Odio fauceus ipsum Integer consequat</h2>
            <h3>
              Lorem ipsum dolor sit amet consectetur <br />adipisicing elit.
            </h3>
            <div class="text1">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem, porro voluptatum ipsam aliquid minus repellat
                laborum laudantium in error, est amet cum magnam culpa incidunt
                voluptates blanditiis dolor illum fugiat?Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Quis quae impedit optio
                officia consequatur. Eum expedita natus fugiat voluptas neque,
                facilis nobis sequi vel voluptate quod excepturi quaerat ad
                dolorum!
              </p>
              <br />
              <br />
              <a href="#">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="intro1">
      <div class="intro1-inner">
        <h2>Acusman sed tempus adiscinith blandit</h2>
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur.
        </h3>
        <br />
        <br />
        <hr class="bottom-hr" />
      </div>
      <div class="box-container">
        <div class="box">
          <i class="far fa-copy" style="font-size: 48px"></i>
          <h3>Ipsun sed comodo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem
            doloremque alias ipsum voluptatibus.
          </p>
        </div>
        <div class="box">
          <i class="far fa-copy" style="font-size: 48px"></i>
          <h3>Ipsun sed comodo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem
            doloremque alias ipsum voluptatibus.
          </p>
        </div>
        <div class="box3">
          <i class="far fa-copy" style="font-size: 48px"></i>
          <h3>Ipsun sed comodo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem
            doloremque alias ipsum voluptatibus.
          </p>
        </div>
        <div class="box">
          <i class="far fa-copy" style="font-size: 48px"></i>
          <h3>Ipsun sed comodo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem
            doloremque alias ipsum voluptatibus.
          </p>
        </div>
        <div class="box">
          <i class="far fa-copy" style="font-size: 48px"></i>
          <h3>Ipsun sed comodo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem
            doloremque alias ipsum voluptatibus.
          </p>
        </div>
        <div class="box6">
          <i class="far fa-copy" style="font-size: 48px"></i>
          <h3>Ipsun sed comodo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quidem
            doloremque alias ipsum voluptatibus.
          </p>
        </div>
        <div class="magna">
          <a href="#">Magna sed faugiat</a>
        </div>
      </div>
    </div>
    <div class="email">
      <div class="email-content">
        <h2>Magna faucibus lorem diam</h2>
        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
        <input type="email" name="e-mail" placeholder="Your Email Adress" />
        <div class="getStarted">
          <a href="#">Get started</a>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="contentNetwork-list">
          <a href="https://www.instagram.com/"target="_blank"
            ><i class="fa fa-instagram fa-2x" aria-hidden="true"></i
          ></a>
          <a href="https://www.facebook.com/"target="_blank"
            ><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i
          ></a>
          <a href="https://twitter.com/"target="_blank"
            ><i class="fa fa-twitter fa-2x" aria-hidden="true"></i
          ></a>
          <a href="https://www.youtube.com/"target="_blank"
            ><i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i
          ></a>
          <a href="https://www.google.com/"target="_blank"
            ><i class="fab fa-google-plus fa-2x"></i>
          </a>
        </div>
        <div class="bootom-footer">
          <p>
            United.All rights reserved &nbsp; | &nbsp;
            Design:<a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">HTML5UP</a>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
