body {
  margin: 0;
}
.menu {
  background-color: rgba(39, 40, 51, 1);
  padding-top: 15px;
  width: 100%;
  margin: 0 auto;
}
.menu-inner::after {
  content: "";
  display: block;
  clear: both;
}
.menu-inner {
  padding-left: 50px;
  padding-right: 50px;
}
.body-content,
.body2-content,
.body3-content {
  width: 90%;
  margin: 0 auto;
}
.logo {
  color: white;
  text-decoration: none;
  float: left;
}
.menu-list {
  margin: 0;
  padding-left: 0;
  float: right;
}
.menu-list a {
  color: white;
  text-decoration: none;
  margin: 0;
}
.menu-list li {
  text-decoration: none;
  display: inline-block;
  list-style-type: none;
}
.menu-list li:not(:last-child) {
  margin-right: 20px;
}
.singUp {
  border: 1px solid #e44c65;
  border-radius: 5px;
  background-color: #e44c65;
  padding: 5px 10px;
}
h1 {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  color: white;
  margin: 0 auto;
}
.intro {
  color: white;
  height: 100vh;
  position: relative;
}
.intro-inner::after {
  content: "";
  display: block;
  clear: both;
}
.intro-inner {
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
.image-box {
  margin: 0;
  background-image: url(picture1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
  position: relative;
}
.blue-title,
.text {
  display: inline-block;
  color: white;
  margin: 0;
  padding-top: 50px;
  width: 26%;
  text-align: justify;
  overflow-wrap: break-all;
}
.blue-car-content {
  border-top: 5px solid #e44c65;
  background-color: rgba(39, 40, 51, 0.85);
  bottom: 0px;
  position: absolute;
  width: 100%;
}
.text {
  padding-left: 10%;
}
.image2-box {
  background-image: url(picture2.jpeg);
}
.image2-box,
.image3-box {
  margin: 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.red-car-content,
.red-car2-content {
  background-color: rgba(39, 40, 51, 0.85);
  position: absolute;
  color: white;
  height: 100%;
  width: 30%;
}
.red-car-content {
  border-left: 5px solid rgb(93, 93, 238);
  right: 0px;
}
.red-car2-content {
  border-right: 5px solid rgb(45, 212, 81);
  left: 0px;
}
.text1 {
  color: white;
  margin: 0;
  text-align: justify;
  overflow-wrap: break-all;
}
.body2-content,
.body3-content {
  padding-top: 50px;
  width: 80%;
  padding-left: 10px;
}
.text1 a {
  text-decoration: none;
  border: 1px solid white;
  color: white;
  padding: 10px 25px;
  border-radius: 3px;
  font-size: 13px;
}
.text1 a:hover {
  border: 1px solid rgb(0, 204, 255);
  color: white;
}
.image3-box {
  background-image: url(picture3.jpg);
}
.intro1 {
  background-color: rgba(39, 40, 51, 1);
  margin: 0 auto;
}
.intro1-inner {
  color: white;
  text-align: center;
  margin: 0;
  padding-top: 70px;
}
.bottom-hr {
  width: 33.33%;
  border: 2px solid #e44c65;
  float: center;
}
.box-container {
  width: 90%;
  padding-top: 80px;
  margin: 0 auto;
}
.box,
.box3,
.box6 {
  width: 29%;
  display: inline-block ;
  text-align: center;
  color: white;
}
.box{
  padding-right: 5%;
}
.email{
  text-align: center;
  background-color: #e44c65;
  padding-top: 50px;
  }
.getStarted a {
  border: 1px solid white;
  text-decoration: none;
  border-radius: 5px;
  color: #e44c65;
  font-weight: bold;
  padding: 10px 36px;
  font-size: 15px;
  background-color: white;

}
input,
.getStarted
{
  display: inline-block;
}
input {
  width: 55%;
  background-color: #e44c65;
}
.getStarted{
  width: 31%;
}

.email-content
{
  height: 300px;
  color: white;
  width: 35%;
  text-align: center;
  margin: 0 auto;
}
.magna a {
  border: 1px solid white;
  text-decoration: none;
  font-size: 15px;
  padding: 10px 25px;
  border-radius: 3px;
  color: white;
  display: inline-block;
  margin-top: 50px ;
  margin-bottom: 50px;
}

.magna{
  text-align: center;
}
.email-content input:hover{
  border: 1px solid rgb(93, 93, 238);
}
input{
  padding: 10px 15px;
}
.contentNetwork-list {
  text-align: center;
   text-decoration: none; 
  }
.fab, .fa{
  color: white;
}
footer{
  background-color: rgba(39, 40, 51, 1);
  color: white;
  padding: 70px;
}
.bootom-footer{
  text-align: center;
}

.contentNetwork-list a{
  margin: 5px;
}
.bootom-footer a{
  text-decoration: none;
  border-bottom: 1px dotted white;
  color: white;
}